    // console.log(add(2,3), Person, Grzegorz);
  // const numberA : number = parseInt(prompt("Podaj liczbę A?") ?? "");
  // const numberB : number = parseInt(prompt("Podaj liczbę B?") ?? "");
  // const birthDate : number = parseInt(prompt("Podaj swój rok urodzenia?") ?? "");
  // const operator : string = prompt("Wybierz operator (+,-,*,/)?") ?? "";
  // let element : JSX.Element = <h5>Błędne dane</h5>;
  //
  // switch (operator) {
  //     case "+":
  //         element = <h1>{numberA + numberB}</h1>;
  //         break;
  //     case "-":
  //         element = <h2>{numberA - numberB}</h2>;
  //         break;
  //     case "*":
  //         element = <h1>{numberA * numberB}</h1>;
  //         break;
  //     case "/":
  //         element = <h1>{numberA / numberB}</h1>;
  //         break;
  //     default:
  //         break;
  // }
    const imageUrl : string = "https://cdn.pixabay.com/photo/2012/11/02/13/02/car-63930_960_720.jpg";
    const redDiv =  <div style={{
        width: "200px",
        height: "200px",
        backgroundColor: "red"
    }} />
    const blueDiv =  <div style={{
        width: "200px",
        height: "200px",
        backgroundColor: "blue"
    }} />
    const greenDiv =  <div style={{
        width: "200px",
        height: "200px",
        backgroundColor: "green"
    }} />
